#Content5_0 .ant-col > .content5-block-content > .lpe95vvto3-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .lpe97lgdh7u-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .lpe9k66o2rd-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .lpe9kjk1qrs-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .lpe9kz5mer9-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .lpe9qe3h1a7-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .lpe9qolvyeq-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .lpe99ijqpyo-editor_css {
  background-clip: padding-box;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .home-page > .title-wrapper > .lpe9txvjmd9-editor_css {
  font-size: 20px;
}
#Feature1_0 .ant-row > .ant-col > .lpea605j7dh-editor_css {
  top: 0px;
}
#Feature1_0 .ant-row > .lpebe7l78zp-editor_css {
  bottom: 60px;
}
#Feature2_0 .ant-row > .ant-col > .lpebf7o5ivn-editor_css {
  font-size: 18px;
}
#Feature1_0 .ant-row > .ant-col > .lpearcce2ep-editor_css {
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-row > .ant-col > .lped0scmyc7-editor_css {
    overflow: auto;
  }
}

@media screen and (max-width: 767px) {
  #Content5_0 div > .ant-row > .lped0g17qa-editor_css {
    overflow: scroll;
    float: left;
  }
}
#Feature2_0 .lped6jwc5qb-editor_css {
  background-color: #f3f3f3;
}
#Content0_0 .home-page > div > .lped973zpxe-editor_css {
  background-color: #f3f3f3;
}
#Content5_0 .home-page > div > .lpedba9gp8q-editor_css {
  background-color: #f3f3f3;
}
#Feature2_0 .ant-row > .lpedbq0mj38-editor_css {
  background-color: rgba(243, 243, 243, 0);
}
#Feature2_0 .ant-row > .lpeazaal0n-editor_css {
  bottom: 60px;
  background-color: #f3f3f3;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-row > .ant-col > .lpedllw6gcj-editor_css {
  }
}

@media screen and (max-width: 767px) {
  #Content5_0.lped24kavb-editor_css {
    display: inline-block;
    height: 2100px;
  }
}
#Banner0_1.lpe7k7efrd-editor_css {
  cursor: text;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(0deg, rgb(230, 230, 230) 0%, white 100%);
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: border-box;
}
#Banner0_1 .lpe7r35r5oq-editor_css {
  width: 600px;
  top: 10%;
  bottom: 0;
}

@media screen and (max-width: 767px) {
  #Banner0_1 .lpe7r35r5oq-editor_css {
    width: 100%;
    top: 10%;
    right: 10%;
    bottom: 0px;
  }
}
#Banner0_1 .banner0-text-wrapper > .lpe8y3maumo-editor_css {
  font-size: 25px;
  color: #222222;
}

@media screen and (max-width: 767px) {
  #Banner0_1 .banner0-text-wrapper > .lpe8y3maumo-editor_css {
    font-size: 20px;
    color: rgb(34, 34, 34);
    position: relative;
  }
}
#Banner0_1 .banner0-text-wrapper > .lpe8yua7chb-editor_css {
  color: rgb(64, 64, 64);
  border-top-color: rgb(34, 34, 34);
  border-right-color: #222222;
  border-bottom-color: rgb(34, 34, 34);
  border-left-color: rgb(34, 34, 34);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

@media screen and (max-width: 767px) {
  #Banner0_1 .banner0-text-wrapper > .lpe8yua7chb-editor_css {
    color: rgb(64, 64, 64);
    border-top-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-left-color: rgb(34, 34, 34);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}
#Banner0_1 .banner0-text-wrapper > .lpe7lx1v4jl-editor_css {
  width: 400px;
  left: 5px;
}

@media screen and (max-width: 767px) {
  #Banner0_1 .banner0-text-wrapper > .lpe7lx1v4jl-editor_css {
    width: 350px;
    top: 10%;
    right: 20%;
    left: 1px;
  }
}
#Feature1_0 .lped73sye1m-editor_css {
  width: 100%;
  background-color: rgb(243, 243, 243);
}
#Content0_0 .lpecw0h2s4i-editor_css {
  width: 100%;
  background-color: rgb(243, 243, 243);
}
#Content5_0 .lpeczd6on5f-editor_css {
  width: 100%;
  background-color: rgb(243, 243, 243);
}

@media screen and (max-width: 767px) {
  #Content5_0 .lpeczd6on5f-editor_css {
    height: 100px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .lpeh2km9cd7-editor_css {
    position: relative;
    bottom: 10%;
  }
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .ant-col > .lpeh3bmef5-editor_css {
    position: relative;
    bottom: 10%;
  }
}
#Nav3_0 .home-page > .lpei8nrq759-editor_css {
  width: 0px;
}
